# BB-Simple-Calculator

app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/calculator/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/simplemobiletools/calculator/helpers/: CalculatorImpl.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml
app/src/test/java/com/simplemobiletools/calculator/: MainActivityTest.kt
